@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?n1qhtl');
    src:    url('fonts/icomoon.eot?n1qhtl#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?n1qhtl') format('truetype'),
        url('fonts/icomoon.woff?n1qhtl') format('woff'),
        url('fonts/icomoon.svg?n1qhtl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-flash:before {
    content: "\e905";
}
.icon-envelop:before {
    content: "\e900";
}
.icon-circle-down:before {
    content: "\e906";
}
.icon-google-plus:before {
    content: "\e901";
}
.icon-facebook2:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-youtube:before {
    content: "\e904";
}

